# wayfarers-of-islandia

./: .gitignore  README.md  pom.xml
wayfarers-of-islandia-base/: pom.xml
wayfarers-of-islandia-base/src/main/java/org/quikkian/wayfarers/model/board/: Board.java  Hex.java  HexType.java
wayfarers-of-islandia-base/src/test/java/org/quikkian/wayfarers/model/board/: BoardTest.java  HexTest.java
