<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.quikkian.wayfarers</groupId>
  <artifactId>wayfarers-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>wayfarers-of-islandia-base</module>
  </modules>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>