<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.quikkian.wayfarers</groupId>
		<artifactId>wayfarers-parent</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<groupId>org.quikkian.wayfarers</groupId>
	<artifactId>wayfarers-base</artifactId>
	<version>0.1.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>